{
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "",
  "devCommand": "",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/build/$1"
    }
  ]
}
